# database url
spring.datasource.url=jdbc:mysql://localhost:3306/parkit_db?\
  useSSL=true&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# database login credentials
spring.datasource.username=pit
spring.datasource.password=My-sql1234