# database url
spring.datasource.url=jdbc:mysql://localhost:3306/dbparkit?\
  useSSL=true&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# database login credentials
spring.datasource.username=dbparkit
spring.datasource.password=parkit