# database url
spring.datasource.url=jdbc:mysql://localhost:3306/parkit_db?\
  useSSL=true&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# database login credentials
spring.datasource.username=dbparkit
spring.datasource.password=parkit
# ORM DDL - DATA DEFINITION LANGUAGE modes
spring.jpa.hibernate.ddl-auto=update
# Automatically executed commands will be show in spring terminal
spring.jpa.show-sql=true